# Docker Postgres config - variables match what is defined within the docker-compose.yaml file of this project
spring.datasource.url=jdbc:postgresql://localhost:5432/movielist
spring.datasource.username=movielover
spring.datasource.password=testpwd
