
# Default database properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Docker Postgres config - variables match what is defined within the docker-compose.yaml file of this project
spring.datasource.url=jdbc:postgresql://dpg-cns0pl0l6cac73as3kh0-a.oregon-postgres.render.com/movielist_11gd
spring.datasource.username=movielist_11gd_user
spring.datasource.password=sF9PdIUXiECubSfI6gQxU0aQfjW1FwUs