# Local Postgres config - variables match whatever you have configured on your local Postgresql service manually
spring.datasource.url=jdbc:postgresql://localhost:5432/movielist
spring.datasource.username=postgres
spring.datasource.password=Password