
spring.datasource.url=jdbc:postgresql://localhost:5432/movielist
spring.datasource.username=postgres
spring.datasource.password=Password
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# allows us to perform DELETE/PUT actions and use
spring.mvc.hiddenmethod.filter.enabled=true

# trace - very detailed, including method entry/exit points and variable values
# debug - detailed for app flow and inspecting variable values
# info - used for important events and state changes
# warn - indicates potential issues or unexpected behaviour
# error - represents errors or exceptional conditionals
# fatal - very severe error
# by setting level to info, you will include everything up to that level.
# so everything excluding debug and trace
logging.level.root=info
# Use JSON format for logs
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level app [%logger{0}] - %msg%n
