
# Default database properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Docker Postgres config - variables match what is defined within the docker-compose.yaml file of this project
spring.datasource.url=jdbc:postgresql://dpg-cm7fn9ud3nmc73at5f20-a.frankfurt-postgres.render.com/movelistdb
spring.datasource.username=cinemalover
spring.datasource.password=mPNVUR49CwmhKpzNmqc0WQeOvvwAUpX8