spring.datasource.url=jdbc:postgresql://localhost:5432/movielist
spring.datasource.username=admin
spring.datasource.password=1234
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# allows us to perform DELETE/PUT actions and use
spring.mvc.hiddenmethod.filter.enabled=true

# trace - very detailed, including method entry/exit points and variable values
# debug - detailed for app flow and inspecting variable values
# info - used for important events and state changes
# warn - indicates potential issues or unexpected behaviour
# error - represents errors or exceptional conditionals
# fatal - very severe error
# by setting level to info, you will include everything up to that level.

# see info and above, won't see trace and debug (too many logs)
logging.level.root=info
# set them to log to a file
logging.file.name=movielist.log
# when log file reaches 10MB, new one is created and old is archived
logging.logback.rollingpolicy.max-file-size=10MB
# maximum number of log files to retain before getting rid of archives
logging.logback.rollingpolicy.max-history=2
# custom pattern, this one being only for the console. (timestamp, method and line called from, message)
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %class.%method:%line - %msg%n
