spring.datasource.url=jdbc:postgresql://localhost:5432/movielist
#spring.datasource.username=jack
##spring.datasource.password=testpwd
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.username=postgres
spring.datasource.password=Password


# see info and above, won't see trace and debug (too many logs)
logging.level.root=info
# set them to log to a file
logging.file.name=movielist.log
# when log file reaches 10MB, new one is created and old is archived
logging.logback.rollingpolicy.max-file-size=10MB
# maximum number of log files to retain before getting rid of archives
logging.logback.rollingpolicy.max-history=2
# custom pattern, this one being only for the console. (timestamp, method and line called from, message)
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %class.%method:%line - %msg%n


